{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": ["river/tags"],
  "modules-center": ["group/clock"],
  "modules-right": [
    //"mpris",
    "custom/pipewire",
    "custom/mic",
    //"custom/mako",
    "custom/discord",
    "network",
    "custom/swayidle",
    "custom/power",
  ],
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "",
      "spotifyd": "",
      "spotify": "",
    },
    "dynamic-order": ["title", "artist"],
    "status-icons": {
      "paused": "",
    },
    "ignored-players": ["firefox"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format": "  {ipaddr}\n  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "No connection",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "󰅛",
    "max-length": 30,
    "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "on-click": "networkmanager_dmenu",
    "on-click-right": "$TERMINAL -a floatterm -e nethogs",
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "signal": 3,
  },
  "clock": {
    "format": "{:%a, %d %b %H:%M}",
    "tooltip-format": "<span color='#e0e0e0'><tt>{calendar}</tt></span>",
    "calendar": {
      "format": {
        "months": "<span color='#e0e0e0'><b>{}</b></span>",
        "weeks": "<span color='#e0e0e0'><b>{}</b></span>",
        "weekdays": "<span color='#e0e0e0'><b>{}</b></span>",
        "today": "<span color='#BE95FF' background='#161616'><b>{}</b></span>",
      },
    },
  },
  "group/clock": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
    },
    "modules": ["clock", "custom/weather"],
  },
  "custom/power": {
    "interval": "once",
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.local/bin/bemenu_power",
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -SIGRTMIN+1 waybar",
  },
  "custom/useless": {
    "interval": "once",
    "format": "",
    "tooltip-format": " left or  + D opens appmenu\n middle checks updates\n right or  + F12 opens setting menu",
    "on-click": "j4-dmenu-desktop --dmenu='bemenu_runner --fixed-height -B1 -n -l10 -p drun:'",
    "on-click-right": "~/.config/river/scripts/dot-settings.sh",
    "on-click-middle": "$TERMINAL -a floatterm -e ~/.local/bin/popupgrade",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "custom/weather": {
    "format": "{}°C",
    "tooltip": true,
    "interval": 3600,
    //  Uses this script: https://github.com/bjesus/wttrbar
    "exec": "~/.local/bin/wttrbar --date-format '%d.%m'",
    "return-type": "json",
  },
  "custom/discord": {
    "interval": 10,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/discord.sh",
    "on-click": "~/.config/river/scripts/scratchpads.sh discord",
    "on-click-middle": "pkill vesktop;",
  },
}
