{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": ["river/tags"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "custom/pipewire",
    "custom/mic",
    "custom/swayidle",
    "custom/power",
  ],
  "river/tags": {
    "hide-vacant": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "No connection",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "󰅛",
    "max-length": 30,
    "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "on-click": "foot -a float-t -e -W 120x35 ~/.local/bin/personal/impala",
    "on-click-right": "foot -a float-t -W 120x35 -e nethogs",
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "signal": 3,
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/calendar.sh",
    "on-scroll-up": "~/.config/waybar/scripts/calendar.sh next",
    "on-scroll-down": "~/.config/waybar/scripts/calendar.sh prev",
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
    "on-click": "~/.local/bin/noti_cal",
  },
  "custom/power": {
    "interval": "once",
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.local/bin/menu_scripts/bemenu_power",
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -SIGRTMIN+1 waybar",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "tooltip": false,
    "on-click": "~/.config/river/scripts/mic-toggle.sh; pkill -SIGRTMIN+2 waybar",
    "on-click-right": "pavucontrol",
  },
  "custom/markr": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/markl": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "interval": "once",
    "format": "|",
    "tooltip": false,
  },
}
